
.logo{
    display:inline-block;
    width: 80px;
    left:10px;
    top: 0px;
    transition:0.2s;
    background-color: aliceblue;

}div.logo:hover{
    transform:scale(1.25);
    background-color: red;
}

 span{
     color:white;
     background-color:black;
 }
em {
    color: white;
    background-color: black;
}

h2 {
    color: white;
    background-color: black;
}

.nav{
    top: 10px;
    right: 5px;
    display: inline;
    float: right;
    padding: 20px;
    background-color: black;
}

.bgvideo{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

img{
    position: relative;
    height:50%;
    width: 100%;
    transition: 0.5s;
    align-items: center;
}img:hover{
    transform: scale(1.05);
}img.tours{
    height: 40vh;
    width: 50vw;
    align-items: center;
}

a {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}
a:link{
    color: white;
}
a:hover{
    color: lightblue;
}


a:active {
    color: yellow;
} 

.dropbtn {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #000000;}

header{
    width:100%;
    height:25%;
}
section {
    align-content: center;

}

article{
    width: 1fr;
}

body{
    margin:0;
    padding:0;
}
.banner{
    top: 100px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    
}
h1{
    padding-left: 100px;
}


.grid-container {
    display: grid;
    grid-auto-rows: 500px;
    column-gap: 0.5vw;
    align-items: center;
    grid-template-columns:33vw 33vw 33vw;
    margin-left: auto;
    margin-right: auto;
  }
  
  
.grid-item {
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
}

section{
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .logo {
        width: 81px;
        margin-bottom: 3vw;
        left: 37px;
    }

    .nav {
        top: 20vw;
        background-color: black;
        width: 100%;
        text-align: center;
    }

    a {
        font-size: 3vw;
    }

    .dropbtn {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        font-size: 3vw;
        padding: 10px;
        color: white;
        text-align: center;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #000000;
    }

    .grid-container {
        display: grid;
        grid-auto-rows: 500px;
        column-gap: 0.33vw;
        align-items: center;
        grid-template-columns: 100%;
        margin-left: auto;
        margin-right: auto;
    }


    .grid-item {
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        text-align: center;
        margin:0.33vw;
    }

}
